CLIENT_URL="http://localhost:8545"
NEXT_PUBLIC_WORKSPACE_URL=$CLIENT_URL
NEXT_PUBLIC_IPFS_PROJECT_ID="2Hg5nO8fuIivxLIPxEgzV5yq82E"
NEXT_PUBLIC_IPFS_PROJECT_SECRET="a121e8c5a8c4e93875f78229a75c484c"
NEXT_PUBLIC_MARKETPLACE_ADDRESS="0x43291e82e750a11dCD6780bCD38C4d7724ce3DFD"
NEXT_PUBLIC_SQUID_URL="https://squid.subsquid.io/spheron-squid/v/v1/graphql"
# NEXT_PUBLIC_SQUID_URL="http://localhost:4350/graphql"
NEXT_PUBLIC_INFURA_NODE_ID=""
NEXT_PUBLIC_PRIVATE_KEY=""